{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Port=5432;Database=timetable;User ID=postgres;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
